<html><head><title>SQL Table Visualizer</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
  min-height: 100vh;
  text-align:center;
  color: #ddd;
  margin: 0;
  background-image: url('chinook-L5.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
main {
  margin: 60px 20px;
  width: auto;
  overflow-x: visible;
  padding: 60px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.9);
}
table{
  border-radius: 3px;
  font-family: 'Open Sans', sans-serif;
  font-size:18px;
  background-color:#323131;
  table-layout: fixed;
  margin: 40px auto;
}
td, th{
  padding:18px;
  border-radius: 3px;
  background-color: #3d1607;
  text-align: left;
}
th{
  background-color: #8c3a1b;
}
</style>
</head><body><main><table><tbody><tr><th>Event Name</th><th>Date</th><th>Time</th><th>Location</th><th>Description</th><th>Cost</th></tr><tr><td>Keshi's Concert</td><td>Nov. 7th, 2024</td><td>8pm PST</td><td>Seattle, WA</td><td>goated keshi concert</td><td>None</td></tr><tr><td>Keshi's Concert</td><td>Nov. 7th, 2024</td><td>8pm PST</td><td>Seattle, WA</td><td>goated keshi concert</td><td>None</td></tr></tbody></table></main></body></html>