ul {
    position: fixed;   
    left: 0;
    top: 0;
    margin: 0;
    list-style-type: none;
    overflow: hidden;
    background-color: #191c2ead;
    font: 18px system-ui;
    color: #ffffff;
    height: fit-content;
    width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 20px 25px;
text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    font-weight: bold;
}

header {
    min-height: 64px;
}
  
.card-body {
    text-align: left;
}

.row {
    padding-top: 60px;
}

.form-row {
    margin-bottom: 20px;
}

.form-control {
    max-width: 100%;
    margin-bottom: 10px;
}





/* Expiremental coding below */
/* body {
    font-family: 'Lato', sans-serif;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form {
    flex: 1 1 45%;
    margin-right: 20px;
}

section {
    flex: 1 1 45%;
}

.field {
    margin-bottom: 20px;
}

.control {
    margin-bottom: 10px;
}

button {
    display: block;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    list-style: none;
    padding: 0;
} */
/* 

.grid li {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid li img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.filter input {
    flex: 1;
    margin-right: 10px;
}

.filter button {
    flex-shrink: 0;
} */
